# NEXT_AUTH
NEXTAUTH_SECRET=1wYycKZB2vlu6rb56eRi1oN5QfBhWZKqjIgm7Dh8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

API_URL=http://localhost:3000

# MONGODB
MONGODB_URL=mongodb://aymenbachiri99:4ybl9vKQT8mIFW6X@ac-gbgpg58-shard-00-00.nmxujvf.mongodb.net:27017,ac-gbgpg58-shard-00-01.nmxujvf.mongodb.net:27017,ac-gbgpg58-shard-00-02.nmxujvf.mongodb.net:27017/?ssl=true&replicaSet=atlas-4nqcop-shard-0&authSource=admin&retryWrites=true&w=majority
aymenbachiri99
4ybl9vKQT8mIFW6X